<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="365dp"
            android:background="@drawable/mapplaces">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/mapPlaceTitle"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/mapAddressTitle"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/mapPlaceTitle"
                    android:layout_centerHorizontal="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/btnnext"
                    android:background="#E74949"
                    android:minWidth="100dp"
                    android:height="30dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_marginRight="10dp"
                    android:maxHeight="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:minHeight="30dp"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="144dp"
            android:layout_alignParentBottom="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>